{
  "name": "PHP Ecommerce",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "webserver",
  // Default path to open when attaching to a new container.
  "workspaceFolder": "/var/www/html",
  // Comment out if you want to use root
  "remoteUser": "vscode",
  "extensions": [
    "felixfbecker.php-debug",
    "bmewburn.vscode-intelephense-client",
    "junstyle.php-cs-fixer",
    "zhuangtongfa.material-theme"
  ],
  // Use 'settings' to set *default* container specific settings.json values on container create.
  // You can edit these settings after create using File > Preferences > Settings > Remote.
  "settings": {
    "editor.quickSuggestions": {
      "comments": true
    },
    "php.suggest.basic": false,
    "php.validate.executablePath": "/usr/local/bin/php",
    "php-cs-fixer.executablePath": "/var/www/html/vendor/bin/php-cs-fixer",
    "php-cs-fixer.formatHtml": true,
    "php-cs-fixer.lastDownload": 1578686668719,
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.rules": "@PhpCsFixer",
    "[php]": {
      "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "terminal.integrated.shell.linux": "/bin/bash",
    "workbench.colorTheme": "One Dark Pro"
  }
}
